# target-system-web

./: pom.xml
src/main/java/cn/collin/: TargetSystemApplication.java
src/main/java/cn/collin/config/: CorsConfig.java
src/main/java/cn/collin/controller/: Controller.java
src/main/java/cn/collin/entity/: TestUtils.java  Users.java
src/main/java/cn/collin/service/: ConnDB.java  PostService.java  target-system.puml
src/main/java/cn/collin/utils/: JsonData.java  PayLoadData.java  TransTimestamp.java
src/main/resources/: application.properties
src/test/java/cn/collin/: TargetSystemApplicationTests.java
